\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research design/Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimitations}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Ethics}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Risk assessment}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Requirements?}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{3}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Background study}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Frame of reference}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware setup}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Results/Conclusions from background study}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Original setup?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Brake actuators}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original actuators and lever arm}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hardware for new actuators}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Implementation and tuning in simulink/simscape}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Discussion}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Future work}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{19}{section*.5}
\contentsline {chapter}{Appendices}{20}{section*.6}
\contentsline {appendix}{\chapternumberline {A}First Appendix}{21}{appendix.A}
