\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BrakeController.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimitations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research design/Methodology}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ethics}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risk assessment}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Requirements?}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline}{3}{section.1.8}}
\citation{Yu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background study}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame of reference}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware setup}{5}{subsection.2.1.1}}
\citation{4475522}
\citation{Xiang}
\citation{2004-01-2050}
\citation{ahn2009analysis}
\citation{Frede460614}
\citation{661149}
\citation{milanes2010electro}
\citation{MechatronicsBook}
\citation{Xiang}
\citation{truongdevelopment}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results/Conclusions from background study}{7}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original setup?}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brake actuators and new mounts}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Original actuators and lever arm}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New actuators}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mounts for new actuators}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD picture of mount}}{12}{figure.3.1}}
\newlabel{fig:CAD_Actuator_mount}{{\M@TitleReference {3.1}{CAD picture of mount}}{12}{CAD picture of mount}{figure.3.1}{}}
\citation{2010-01-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD picture of the hydraulic cylinder mount}}{13}{figure.3.2}}
\newlabel{fig:CAD_Hydraulic_cylinder_mount}{{\M@TitleReference {3.2}{CAD picture of the hydraulic cylinder mount}}{13}{CAD picture of the hydraulic cylinder mount}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and tuning in simulink/simscape}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simscape model and \gls {mbd}}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verification of simscape model}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tuning controller}{14}{subsection.3.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{15}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{19}{chapter.6}}
\bibdata{mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future work}{21}{chapter.7}}
\bibcite{Yu}{1}
\bibcite{4475522}{2}
\bibcite{Xiang}{3}
\bibcite{2004-01-2050}{4}
\bibcite{ahn2009analysis}{5}
\bibcite{Frede460614}{6}
\bibcite{661149}{7}
\bibcite{milanes2010electro}{8}
\bibcite{MechatronicsBook}{9}
\bibcite{truongdevelopment}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.5}}
\bibcite{2010-01-1999}{11}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Max Jac Datasheet}{25}{appendix.A}}
\newlabel{appendix:Max_Jac}{{\M@TitleReference {A}{Max Jac Datasheet}}{25}{Max Jac Datasheet}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Elektrak 1 datasheet}{29}{appendix.B}}
\newlabel{appendix:Electrak_1}{{\M@TitleReference {B}{Elektrak 1 datasheet}}{29}{Elektrak 1 datasheet}{appendix.B}{}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{31}
