\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research design/Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimitations}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Ethics}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Risk assessment}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Requirements?}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{3}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Background study}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discussion}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Future work}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{19}{section*.11}
\contentsline {chapter}{Appendices}{20}{section*.12}
\contentsline {appendix}{\chapternumberline {A}First Appendix}{21}{appendix.A}
