\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sub-Section}{1}{subsection.1.1.1}
\contentsline {paragraph}{Paragraph}{1}{section*.4}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research design/Methodology}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Delimitations}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Ethics}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Risk assessment}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Requirements?}{3}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Background study}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Future work}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{section*.12}
\contentsline {chapter}{Appendices}{18}{section*.13}
\contentsline {appendix}{\chapternumberline {A}First Appendix}{19}{appendix.A}
