This is makeindex, version 2.15 [MiKTeX 2.9.6350 64-bit] (kpathsea + Thai support).
Scanning style file ./BrakeController.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file BrakeController.acn...
!! Input index error (file = BrakeController.acn, line = 1):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 2):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 3):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 4):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 5):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 6):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 7):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 8):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 9):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 10):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 11):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 12):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 13):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 14):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 15):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 16):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 17):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 18):
   -- Illegal page number .
.done (34 entries accepted, 18 rejected).
Sorting entries....done (172 comparisons).
Generating output file BrakeController.acr....done (39 lines written, 0 warnings).
Output written in BrakeController.acr.
Transcript written in BrakeController.alg.
