\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BrakeController.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research design/Methodology}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tests}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ethics}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risk assessment}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{4}{section.1.7}\protected@file@percent }
\citation{Yu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background study}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame of reference}{5}{section.2.1}\protected@file@percent }
\citation{4475522}
\citation{Xiang}
\citation{2004-01-2050}
\citation{ahn2009analysis}
\citation{Frede460614}
\citation{661149}
\citation{milanes2010electro}
\citation{MechatronicsBook}
\citation{Xiang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Braking systems for autonomous vehicles}{6}{subsection.2.1.1}\protected@file@percent }
\citation{truongdevelopment}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear actuators}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controllers}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results/Conclusions from background study}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original setup/system hardware setup}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brake actuators and new mounts}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Original actuators and lever arm}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New actuators}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mounts for new actuators}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD picture of mount}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:CAD_Actuator_mount}{{\M@TitleReference {3.1}{CAD picture of mount}}{12}{CAD picture of mount}{figure.3.1}{}}
\citation{2010-01-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD picture of the hydraulic cylinder mount}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:CAD_Hydraulic_cylinder_mount}{{\M@TitleReference {3.2}{CAD picture of the hydraulic cylinder mount}}{13}{CAD picture of the hydraulic cylinder mount}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and tuning in simulink/simscape}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simscape model and \gls {mbd}}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verification of simscape model}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tuning controller}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actuator response time}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brake distances}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stopping distance with both new and old actuators tested from two different speeds.}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:table1}{{\M@TitleReference {4.1}{Stopping distance with both new and old actuators tested from two different speeds.}}{17}{Stopping distance with both new and old actuators tested from two different speeds}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New actuator, 15 km/h, test 1}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:New_15kph_test1}{{\M@TitleReference {4.1}{New actuator, 15 km/h, test 1}}{18}{New actuator, 15 km/h, test 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New actuator, 15 km/h, test 2}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:New_15kph_test2}{{\M@TitleReference {4.2}{New actuator, 15 km/h, test 2}}{18}{New actuator, 15 km/h, test 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces New actuator, 15 km/h, test 3}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:New_15kph_test3}{{\M@TitleReference {4.3}{New actuator, 15 km/h, test 3}}{19}{New actuator, 15 km/h, test 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New actuator, 30 km/h, test 1}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:New_30kph_test1}{{\M@TitleReference {4.4}{New actuator, 30 km/h, test 1}}{19}{New actuator, 30 km/h, test 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces New actuator, 30 km/h, test 2}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:New_30kph_test2}{{\M@TitleReference {4.5}{New actuator, 30 km/h, test 2}}{20}{New actuator, 30 km/h, test 2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces New actuator, 30 km/h, test 3}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:New_30kph_test3}{{\M@TitleReference {4.6}{New actuator, 30 km/h, test 3}}{20}{New actuator, 30 km/h, test 3}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Old actuator, 15 km/h, test 1}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:Old_15kph_test1}{{\M@TitleReference {4.7}{Old actuator, 15 km/h, test 1}}{21}{Old actuator, 15 km/h, test 1}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Old actuator, 15 km/h, test 2}}{21}{figure.4.8}\protected@file@percent }
\newlabel{fig:Old_15kph_test2}{{\M@TitleReference {4.8}{Old actuator, 15 km/h, test 2}}{21}{Old actuator, 15 km/h, test 2}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Old actuator, 15 km/h, test 3}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:Old_15kph_test3}{{\M@TitleReference {4.9}{Old actuator, 15 km/h, test 3}}{22}{Old actuator, 15 km/h, test 3}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Old actuator, 30 km/h, test 1}}{22}{figure.4.10}\protected@file@percent }
\newlabel{fig:Old_30kph_test1}{{\M@TitleReference {4.10}{Old actuator, 30 km/h, test 1}}{22}{Old actuator, 30 km/h, test 1}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Old actuator, 30 km/h, test 2}}{23}{figure.4.11}\protected@file@percent }
\newlabel{fig:Old_30kph_test2}{{\M@TitleReference {4.11}{Old actuator, 30 km/h, test 2}}{23}{Old actuator, 30 km/h, test 2}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Old actuator, 30 km/h, test 3}}{23}{figure.4.12}\protected@file@percent }
\newlabel{fig:Old_30kph_test3}{{\M@TitleReference {4.12}{Old actuator, 30 km/h, test 3}}{23}{Old actuator, 30 km/h, test 3}{figure.4.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{27}{chapter.6}\protected@file@percent }
\bibdata{mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future work}{29}{chapter.7}\protected@file@percent }
\bibcite{Yu}{1}
\bibcite{4475522}{2}
\bibcite{Xiang}{3}
\bibcite{2004-01-2050}{4}
\bibcite{ahn2009analysis}{5}
\bibcite{Frede460614}{6}
\bibcite{661149}{7}
\bibcite{milanes2010electro}{8}
\bibcite{MechatronicsBook}{9}
\bibcite{truongdevelopment}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.4}\protected@file@percent }
\bibcite{2010-01-1999}{11}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Max Jac Datasheet}{33}{appendix.A}\protected@file@percent }
\newlabel{appendix:Max_Jac}{{\M@TitleReference {A}{Max Jac Datasheet}}{33}{Max Jac Datasheet}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Elektrak 1 datasheet}{37}{appendix.B}\protected@file@percent }
\newlabel{appendix:Electrak_1}{{\M@TitleReference {B}{Elektrak 1 datasheet}}{37}{Elektrak 1 datasheet}{appendix.B}{}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{39}
