\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD picture of mount}}{12}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD picture of the hydraulic cylinder mount}}{13}{figure.3.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces New actuator, 15 km/h, test 1}}{18}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces New actuator, 15 km/h, test 2}}{18}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces New actuator, 15 km/h, test 3}}{19}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces New actuator, 30 km/h, test 1}}{19}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces New actuator, 30 km/h, test 2}}{20}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces New actuator, 30 km/h, test 3}}{20}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Old actuator, 15 km/h, test 1}}{21}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Old actuator, 15 km/h, test 2}}{21}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Old actuator, 15 km/h, test 3}}{22}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Old actuator, 30 km/h, test 1}}{22}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Old actuator, 30 km/h, test 2}}{23}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Old actuator, 30 km/h, test 3}}{23}{figure.4.12}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
