This is makeindex, version 2.15 [MiKTeX 2.9.6100 64-bit] (kpathsea + Thai support).
Scanning style file ./BrakeController.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file BrakeController.acn...
!! Input index error (file = BrakeController.acn, line = 1):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 2):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 3):
   -- Illegal page number .
!! Input index error (file = BrakeController.acn, line = 4):
   -- Illegal page number .
.done (7 entries accepted, 4 rejected).
Sorting entries....done (21 comparisons).
Generating output file BrakeController.acr....done (12 lines written, 0 warnings).
Output written in BrakeController.acr.
Transcript written in BrakeController.alg.
