This is BibTeX, Version 0.99dThe top-level auxiliary file: BrakeController.aux
The style file: ieeetran.bst
Illegal, another \bibstyle command---line 80 of file BrakeController.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Yu"
Warning--I didn't find a database entry for "4475522"
Warning--I didn't find a database entry for "Xiang"
Warning--I didn't find a database entry for "2004-01-2050"
Warning--I didn't find a database entry for "ahn2009analysis"
Warning--I didn't find a database entry for "Frede460614"
Warning--I didn't find a database entry for "661149"
Warning--I didn't find a database entry for "milanes2010electro"
Warning--I didn't find a database entry for "MechatronicsBook"
Warning--I didn't find a database entry for "truongdevelopment"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
