\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-Section}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research design/Methodology}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ethics}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risk assessment???}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements?}{2}{section.1.6}}
\citation{Yu}
\citation{4475522}
\citation{Xiang}
\citation{2004-01-2050}
\citation{ahn2009analysis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background study}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame of reference}{3}{section.2.1}}
\citation{Frede460614}
\citation{661149}
\citation{milanes2010electro}
\citation{MechatronicsBook}
\citation{Xiang}
\citation{truongdevelopment}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{9}{chapter.5}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Future work}{11}{chapter.6}}
\bibcite{Yu}{1}
\bibcite{4475522}{2}
\bibcite{Xiang}{3}
\bibcite{2004-01-2050}{4}
\bibcite{ahn2009analysis}{5}
\bibcite{Frede460614}{6}
\bibcite{661149}{7}
\bibcite{milanes2010electro}{8}
\bibcite{MechatronicsBook}{9}
\bibcite{truongdevelopment}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}First Appendix}{15}{appendix.A}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{15}
