This is BibTeX, Version 0.99dThe top-level auxiliary file: BrakeController.aux
The style file: ieeetran.bst
Illegal, another \bibstyle command---line 77 of file BrakeController.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
Warning--entry type for "truongdevelopment" isn't style-file defined
--line 102 of file mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
