\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BrakeController.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research design/Methodology}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimitations}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ethics}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risk assessment}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements?}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{3}{section.1.7}}
\citation{Yu}
\citation{4475522}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background study}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame of reference}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware setup}{5}{subsection.2.1.1}}
\citation{Xiang}
\citation{2004-01-2050}
\citation{ahn2009analysis}
\citation{Frede460614}
\citation{661149}
\citation{milanes2010electro}
\citation{MechatronicsBook}
\citation{Xiang}
\citation{truongdevelopment}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results/Conclusions from background study}{6}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation?}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New actuators}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware for new actuators}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and tuning in simulink/simscape}{9}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future work}{17}{chapter.7}}
\bibdata{mybib}
\bibcite{Yu}{1}
\bibcite{4475522}{2}
\bibcite{Xiang}{3}
\bibcite{2004-01-2050}{4}
\bibcite{ahn2009analysis}{5}
\bibcite{Frede460614}{6}
\bibcite{661149}{7}
\bibcite{milanes2010electro}{8}
\bibcite{MechatronicsBook}{9}
\bibcite{truongdevelopment}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}First Appendix}{23}{appendix.A}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{23}
