[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=617
NormalPos.bottom=855
Class=LaTeXView
Document=BrakeController.tex

[Frame0_View0,0]
TopLine=0
Cursor=82

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=617
NormalPos.bottom=855
Class=BibTeXView
Document=mybib.bib

[Frame1_View0,0]
TopLine=268
Cursor=8616

[SessionInfo]
FrameCount=2
ActiveFrame=0

