[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1494
NormalPos.bottom=632
Class=LaTeXView
Document=BrakeController.tex

[Frame0_View0,0]
TopLine=120
Cursor=5187

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1494
NormalPos.bottom=632
Class=BibTeXView
Document=mybib.bib

[Frame1_View0,0]
TopLine=196
Cursor=8616

[SessionInfo]
FrameCount=2
ActiveFrame=0

