\glossaryentry{RCV?\glossentry{RCV}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{RCV?\glossentry{RCV}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{RCV?\glossentry{RCV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RCV?\glossentry{RCV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RCV?\glossentry{RCV}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RCV?\glossentry{RCV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{19}
