% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yu}
\BIBentryALTinterwordspacing
Z.~Yu, S.~Xu, L.~Xiong, and W.~Han, ``An integrated-electro-hydraulic brake
  system for active safety,'' in \emph{SAE Technical Paper}.\hskip 1em plus
  0.5em minus 0.4em\relax SAE International, 04 2016. [Online]. Available:
  \url{http://dx.doi.org/10.4271/2016-01-1640}
\BIBentrySTDinterwordspacing

\bibitem{4475522}
C.~Line, C.~Manzie, and M.~C. Good, ``Electromechanical brake modeling and
  control: From pi to mpc,'' \emph{IEEE Transactions on Control Systems
  Technology}, vol.~16, no.~3, pp. 446--457, May 2008.

\bibitem{Xiang}
W.~Xiang, P.~C. Richardson, C.~Zhao, and S.~Mohammad, ``Automobile
  brake-by-wire control system design and analysis,'' \emph{IEEE Transactions
  on Vehicular Technology}, vol.~57, no.~1, pp. 138--145, Jan 2008.

\bibitem{2004-01-2050}
\BIBentryALTinterwordspacing
C.~Line, C.~Manzie, and M.~Good, ``Control of an electromechanical brake for
  automotive brake-by-wire systems with an adapted motion control
  architecture,'' in \emph{SAE Technical Paper}.\hskip 1em plus 0.5em minus
  0.4em\relax SAE International, 05 2004. [Online]. Available:
  \url{http://dx.doi.org/10.4271/2004-01-2050}
\BIBentrySTDinterwordspacing

\bibitem{ahn2009analysis}
J.~Ahn, K.~Jung, D.~Kim, H.~Jin, H.~Kim, and S.~Hwang, ``Analysis of a
  regenerative braking system for hybrid electric vehicles using an
  electro-mechanical brake,'' \emph{International Journal of Automotive
  Technology}, vol.~10, no.~2, pp. 229--234, 2009.

\bibitem{Frede460614}
D.~Frede, M.~Khodabakhshian, and D.~Malmquist, ``A state-of-the-art survey on
  vehicular mechatronics focusing on by-wire systems,'' KTH, Mechatronics,
  Tech. Rep. 2010:10, 2010, qC 20111204.

\bibitem{661149}
R.~Isermann, ``On fuzzy logic applications for automatic control, supervision,
  and fault diagnosis,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics - Part A: Systems and Humans}, vol.~28, no.~2, pp. 221--235, Mar
  1998.

\bibitem{milanes2010electro}
V.~Milan{\'e}s, C.~Gonz{\'a}lez, J.~Naranjo, E.~Onieva, and T.~De~Pedro,
  ``Electro-hydraulic braking system for autonomous vehicles,''
  \emph{International Journal of Automotive Technology}, vol.~11, no.~1, pp.
  89--95, 2010.

\bibitem{MechatronicsBook}
R.~Isermann, \emph{Mechatronic Systems: Fundamentals}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax London: Springer-Verlag, 2005.

\bibitem{truongdevelopment}
B.~Truong, ``Development of an active braking controller for brake systems on
  electric motor driven vehicles,'' Sweden, 2014.

\end{thebibliography}
